.container {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  padding: 50px;
}


.image-section img {
  width: 100%;
  max-width: 600px;
  border-radius: 5px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.text-section {
  max-width: 500px;
}

.text-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
 
}

.text-section .description {
  color: #777;
  margin-bottom: 30px;
}


.feature {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}



.content h4 {
  margin: 0 0 5px;
}

.content p {
  margin: 0;
  color: #777;
  font-size: 14px;
}
 .container2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  gap: 50px;
  padding: 50px;
}


.image-section2 img {
  width: 100%;
  max-width: 600px;
  border-radius: 5px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.text-section2 .description2 {
  color: #777;
  margin-bottom: 30px;
}
.orange-line{
    width: 80px;
    height: 3px;
    background-color: orange;
    margin: 10px 0 20px; 
    border-radius: 2px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background: #fff;
  color: #333;
}

section {
  padding: 60px 20px;
  text-align: center;
}

/* .features .feature-boxes {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.feature {
  max-width: 250px;

} */

.pricing .pricing-tables {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.plan {
  background: #f5f5f5;
  padding: 30px;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* .featured {
  background: #fff;
  border-top: 5px solid orange;
} */

.plan h3 {
  margin-bottom: 10px;
}

.price {
  font-size: 32px;
  color: orange;
  margin: 10px 0;
}

.plan ul {
  list-style: none;
  margin: 20px 0;
}

.plan li {
  margin: 10px 0;
}

.plan button {
  padding: 10px 20px;
  background: orange;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* .customers .customers-list {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.customers {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
} */

.cta {
  background: url('https://images.app.goo.gl/RywaHCRdnhYeJDDx8') no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
}

.cta button {
  margin-top: 20px;
  padding: 12px 25px;
  background: orange;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.contact form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact input, .contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact button {
  background: orange;
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 4px;
}

